---
- name: "Testing Jijna2 variables"
  hosts: wlc
  gather_facts: false 
  connection: network_cli

  tasks:
    - name: "Pushing test configs via Jinja"
      cisco.ios.ios_config:
        src: "snmp.j2"
      register: output

    - name: "print output"
      debug:
        msg: "{{ output }}"