---
- name: "VLAN Config Playbook"
  hosts: wlc
  gather_facts: false
  connection: network_cli

  tasks:
    - name: "Add VLANS and configure"
      cisco.ios.ios_vlans:
        config:
          - name: "Client_VLAN"
            vlan_id: "100"
          - name: "334-HIOT"
            vlan_id: "334"
          - name: "Sinkhole"
            vlan_id: "999"
          - name: "Wireless_Management"
            vlan_id: "901"
        state: overridden
      register: vlan_output

    - name: "Print Output"
      debug:
        msg: "{{ vlan_output }}"
