---

- name: "Play to configure Molex Business-Restricted VLANS"
  hosts: wlc 
  connection: network_cli 

  tasks: 
    - name: "Push Molex Business Restricted VLANS via Jijna2"
      cisco.ios.ios_config:
        src: "Molex-BR-Vlans.j2"
      register: results 
    
    - name: "Print Vlan Results"
      debug: 
        msg: "{{ results }}"
