---
- name: " Test config"
  hosts: wlc
  connection: network_cli

  tasks:
    - name: 
      cisco.ios.ios_static_routes:
        config:
        - address_families:
          - afi: ipv4
            routes:
            - dest: 0.0.0.0 0.0.0.0
              next_hops:
              - forward_router_address: "{{ gateway }}"
      register: output

    - name: "Print Test"
      debug:
        msg: "{{ output }}"
