---
- name: "Run test configs to WLC"
  hosts: wlc
  gather_facts: false
  connection: network_cli

  tasks:
    - name: "Push part of config file to wlc"
      cisco.ios.ios_config:
        src: "wlc-config1.txt"
      register: output

    - name: "Testing host variables"
      cisco.ios.ios_config:
        src: "std-vlans.j2"
      register: output2

    - name: "Testing host variables"
      cisco.ios.ios_config:
        src: "auth-servers.j2"
      register: output3

    - name: "Testing host variables"
      cisco.ios.ios_config:
        src: "tacacs-servers.j2"
      register: output4

    - name: "Push part of config file to wlc"
      cisco.ios.ios_config:
        src: "wlc-config2.txt"
      register: output5

    - name: "Push part of config file to wlc"
      cisco.ios.ios_config:
        src: "wlan-policy.j2"
      register: output6

    - name: "Pushing test configs via Jinja"
      cisco.ios.ios_config:
        src: "SSID.j2"
      register: output7
   
    - name: "Pushing second part of config"
      cisco.ios.ios_config:
        src: ""
    


      
    
 