---
- name: "Creating Wireless Profiles"
  hosts: wlc
  gather_facts: false
  connection: network_cli

  tasks:
    - name: "Adding wireless profile to WLC"
      cisco.ios.ios_config:
        src: "wlans.j2"
