---
- name: " Test config"
  hosts: wlc
  connection: network_cli

  tasks:
    - name: "Test vars"
      cisco.ios.ios_config:
        lines:
          - ip route 0.0.0.0 0.0.0.0 "{{gateway.ips}}"

    - name: "Print Test"
      debug:
        msg: "{{ output }}"
