---
- name: "Create standard vlans"
  hosts: wlc
  connection: network_cli

  tasks:
    - name: "Configure Molex Standard Vlans"
      cisco.ios.ios_config:
        src: "std-vlan.j2"
      register: output

    - name: "Print Vlans"
      debug:
        msg: "{{ output }}"
