---
- name: "Test"
  hosts: wlc
  connection: network_cli

  tasks:
    - name: "Testing prompt"
      cisco.ios.ios_config:
        lines: 
          - wireless mobility group name {{ hostname }}
      prompt: Are you sure you want to continue? (/n)
          - y 
      
      


